[buildout]

develop = .

parts =
    uwsgi
    py

show-picked-versions = true

[uwsgi]
recipe  = buildout.recipe.uwsgi
version = 2.0.1
profile = gevent.ini
eggs    =
    puppyserv
    PasteDeploy
    gevent

# For reference by other recipes
binary  = ${buildout:bin-directory}/uwsgi
config  = ${buildout:parts-directory}/uwsgi/uwsgi.xml

xml-http   = 127.0.0.1:8000
xml-paste  = config:${buildout:directory}/development.ini
xml-single-interpreter  = true

xml-gevent = 100
#xml-gevent-monkey-patch = true

xml-py-autoreload = true
[py]
recipe  = zc.recipe.egg
eggs    =
    puppyserv
    PasteDeploy
    gevent
interpreter = py


[versions]
setuptools = 3.3
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
buildout.recipe.uwsgi = 0.0.22

unittest2 = 0.5.1

MarkupSafe = 0.19
PasteDeploy = 1.5.2
WebOb = 1.3.1
WebHelpers = 1.3

gevent = 1.0
greenlet = 0.4.2
