[buildout]
develop = .

parts =
    directories
    uwsgi

    puppyserv.ini
    nginx.conf
    supervisord.conf

# For testing/development:
    py
    py.test
    snakefood
    checkversions

show-picked-versions = true

[uwsgi]
recipe  = buildout.recipe.uwsgi
version = 2.0.1
profile = gevent.ini
eggs    =
    puppyserv
    PasteDeploy
    paste

# For reference by other recipes
binary  = ${buildout:bin-directory}/uwsgi
config  = ${buildout:parts-directory}/uwsgi/uwsgi.xml


################################################################
#
# Configuration
#
[directories]
recipe = z3c.recipe.mkdir
paths  =
  ${buildout:directory}/log
  ${buildout:directory}/run

[puppyserv.ini]
recipe = collective.recipe.template
input = templates/puppyserv.ini.in
output = ${buildout:directory}/etc/puppyserv.ini

# Image sources

# Testing
static.images     = ${buildout:directory}/test/images/*.jpg

# You need to set at least one of these for real streaming
webcam.stream.url =
webcam.still.url  =

###
# Uwsgi configuration
###

# Who we run as
uwsgi-uid     = ${environment:USER}

# Set mode to either 'http' for a standalone http server
# or uwsgi for uwsgi server.

#uwsgi-mode    = uwsgi
uwsgi-mode    = http

# For mode=http
uwsgi-http    = :8000

# For mode=uwsgi
uwsgi-socket  = ${buildout:directory}/run/uwsgi.sock

[nginx.conf]
recipe = collective.recipe.template
input = templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

server_name = puppyserv.dairiki.org

[supervisord.conf]
recipe = collective.recipe.template
input = templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord/puppyserv.conf

[environment]
# Access to environment variables
recipe = collective.recipe.environment

################################################################
#
# Stuff for testing
#
[py]
recipe  = zc.recipe.egg
eggs    =
    puppyserv
    PasteDeploy
    paste
interpreter = py

[py.test]
recipe  = zc.recipe.egg
eggs    =
    pytest
    pytest-cov
    puppyserv[test]

[snakefood]
recipe  = zc.recipe.egg
eggs    = snakefood

[checkversions]
recipe  = zc.recipe.egg
eggs    = z3c.checkversions[buildout]

[versions]
# buildout
setuptools = 3.3
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
buildout.recipe.uwsgi = 0.0.22
collective.recipe.environment = 0.2.0
collective.recipe.template = 1.11
z3c.checkversions = 0.4.2
z3c.recipe.mkdir = 0.6

# testing/development
argparse = 1.2.1
cov-core = 1.7
coverage = 3.7.1
py = 1.4.20
pytest = 2.5.2
pytest-cov = 1.6
mock = 1.0.1
snakefood = 1.4
unittest2 = 0.5.1

Paste = 1.7.5.1
PasteDeploy = 1.5.2
WebOb = 1.3.1

six = 1.6.1

gevent = 1.0
greenlet = 0.4.2
