[buildout]

develop = .

parts =
    pserve

show-picked-versions = true

[pserve]
recipe  = zc.recipe.egg:scripts
eggs    =
    pyramid
    puppyserv
scripts = pserve
interpreter = py

[versions]
setuptools = 3.3
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

unittest2 = 0.5.1
PasteDeploy = 1.5.2
WebOb = 1.3.1

# Pyramid cruft
waitress = 0.8.8
zope.interface = 4.1.1
Chameleon = 2.15
Mako = 0.9.1
MarkupSafe = 0.19
pyramid = 1.4.5
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zope.deprecation = 4.1.1
ordereddict = 1.1
