[buildout]

develop = .

parts =
    directories
    uwsgi
# For testing:
    py
    py.test
    snakefood

show-picked-versions = true

[directories]
recipe = z3c.recipe.mkdir
paths  =
  ${buildout:directory}/log
  ${buildout:directory}/run

[uwsgi]
recipe  = buildout.recipe.uwsgi
version = 2.0.1
profile = gevent.ini
eggs    =
    puppyserv
    PasteDeploy
    paste

# For reference by other recipes
binary  = ${buildout:bin-directory}/uwsgi
config  = ${buildout:parts-directory}/uwsgi/uwsgi.xml

[py]
recipe  = zc.recipe.egg
eggs    =
    puppyserv
    PasteDeploy
    paste
interpreter = py

[py.test]
recipe  = zc.recipe.egg
eggs    =
    pytest
    pytest-cov
    puppyserv[test]

[snakefood]
recipe  = zc.recipe.egg
eggs    = snakefood

[versions]
setuptools = 3.3
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
buildout.recipe.uwsgi = 0.0.22
z3c.recipe.mkdir = 0.6

argparse = 1.2.1
cov-core = 1.7
coverage = 3.7.1
py = 1.4.20
pytest = 2.5.2
pytest-cov = 1.6
mock = 1.0.1

snakefood = 1.4
unittest2 = 0.5.1

MarkupSafe = 0.19
Paste = 1.7.5.1
PasteDeploy = 1.5.2
WebOb = 1.3.1
WebHelpers = 1.3

six = 1.6.1

gevent = 1.0
greenlet = 0.4.2
