###
# app configuration
###
[composite:main]
use = egg:Paste#urlmap
/ = static
/stream/ = stream

[app:stream]

use = egg:puppyserv
static.images = test/images/*.jpg
#webcam.streaming_url = http://example.com/videostream.cgi
#webcam.still_url = http://example.com/snapshot.cgi

max_total_framerate = 100

[app:static]
use = egg:Paste#static
document_root = %(here)s/htdocs

################################################################
# uwsgi server configuration
###
[uwsgi]
http = 127.0.01:8000

include = parts/uwsgi/uwsgi.xml
paste = config:%p
single-interpreter = true

master = true
gevent = 100
harakiri = 30

# Testing only
py_autoreload = true

################################################################
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000
asyncore_loop_timeout = 5

################################################################
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, puppyserv

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_puppyserv]
level = DEBUG
handlers =
qualname = puppyserv

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
