###
# app configuration
###
[composite:main]
use = egg:Paste#urlmap
/ = static
/stream/ = stream

[app:stream]
use = egg:puppyserv

# Testing: Define this to stream from static images instead of
# from webcam.
static.images = test/images/*.jpg

# Socket timeout for connections to webcam
# You can also set webcam.stream.socket_timeout and/or
# webcam.still.socket_timeout for finer grained control.
webcam.socket_timeout = 10.0
# How long to wait for a frame before displaying "timeout" frame
webcam.frame_timeout = 5.0
#webcam.stream.url = http://example.com/videostream.cgi
webcam.stream.max_rate = 3.0
#webcam.still.url = http://example.com/snapshot.cgi
webcam.still.max_rate = 1.0


# Maximum number of frames per second to deliver to all clients
# This rate is divided evenly among clients, so if there are enough
# clients that this rate is reach, all clients will receive a reduced
# framerate.
max_total_framerate = 50

# How long to wait after the last client disconnects before stopping
# stream acquisition.
stop_stream_holdoff = 15

[app:static]
use = egg:Paste#static
document_root = %(here)s/htdocs

################################################################
# uwsgi server configuration
###
[uwsgi]
#http = 127.0.0.1:8000
http = :8000

include = parts/uwsgi/uwsgi.xml
paste = config:%p
single-interpreter = true

master = true
gevent = 100

################################################################
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000
asyncore_loop_timeout = 5

################################################################
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, puppyserv

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_puppyserv]
level = DEBUG
handlers =
qualname = puppyserv

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
