###
# app configuration
###
[app:main]

use = egg:puppyserv


################################################################
# Google keys

# Registered to admin@discnw.org for *.discnw.org/*
#google.api_key = AIzaSyBsxJTsCq9mUp2J-s6-joaB0hyQHPB1erE

# Site: "DiscNW/BTP Demo" Created by <dairiki@dairiki.org>
#google.tracking_id = UA-41011305-3


################################################################
# uwsgi server configuration
###
[uwsgi]
http = :8082

paste = config:%p
single-interpreter = true

master = true
processes = 1
threads = 4
#reload-on-rss
harakiri = 30
# enable-threads is redundant if thread > 1
#enable-threads = true
#wanted?: close-on-exec = true


# Doesn't seem to work for files sent via wsgi.file_wrapper. :-/
#file-serve-mode = x-accel-redirect

#smart-attach-daemon for firing up redis, etc.

################################################################
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

################################################################
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, puppyserv

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_puppyserv]
level = DEBUG
handlers =
qualname = puppyserv

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
