[tox]
minversion = 1.4
envlist = py26,py27,cover

[testenv]
deps =
    pytest
    pytest-cov
    Mock >= 1.0
    Paste

commands =
    py.test {posargs} puppyserv/tests

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:cover]
basepython =
    python2.6
deps =
    {[testenv:py26]deps}
commands =
    # See .coveragerc for converage configuration
    py.test -q --cov puppyserv --cov-report term --cov-report html \
            puppyserv/tests
